[gd_scene load_steps=13 format=3 uid="uid://dgb5kjil5omil"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_kyt4o"]
[ext_resource type="PackedScene" uid="uid://d38owdopel7p6" path="res://Scenes/player.tscn" id="2_qd1tu"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_w32pf"]
[ext_resource type="Resource" path="res://data/GloomVierre_terrain/data.hterrain" id="4_0wrwx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_prx5n"]
[ext_resource type="Texture2D" uid="uid://bxsuq5lundep1" path="res://data/GloomVierre_terrain/Campsite_Ground/Campsite_slot0_albedo_bump.png" id="6_2331j"]
[ext_resource type="Texture2D" uid="uid://cdlnsu88ugx4b" path="res://data/GloomVierre_terrain/Campsite_Ground/Campsite_slot1_albedo_bump.png" id="7_u2coa"]
[ext_resource type="Texture2D" uid="uid://b84bo08nce5j8" path="res://data/GloomVierre_terrain/Campsite_Ground/Campsite_slot0_normal_roughness.png" id="8_yvpj6"]
[ext_resource type="Texture2D" uid="uid://cr2wl1gf2b8n3" path="res://data/GloomVierre_terrain/Campsite_Ground/Campsite_slot1_normal_roughness.png" id="9_raegm"]

[sub_resource type="Resource" id="Resource_lb6ie"]
script = ExtResource("5_prx5n")
mode = 0
textures = [[ExtResource("6_2331j"), ExtResource("7_u2coa")], [ExtResource("8_yvpj6"), ExtResource("9_raegm")]]

[sub_resource type="BoxMesh" id="BoxMesh_im1e3"]
size = Vector3(1, 2, 1)

[sub_resource type="Environment" id="Environment_o1qvh"]

[node name="Campsite" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_kyt4o")]

[node name="Player" parent="." instance=ExtResource("2_qd1tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89107, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0214834, 0.999769, 0, -0.999769, -0.0214834, 0, 5.53033, 0)

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)
script = ExtResource("3_w32pf")
map_scale = Vector3(0.1, 0.1, 0.1)
_terrain_data = ExtResource("4_0wrwx")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_lb6ie")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70359, 2.75344, 0)
mesh = SubResource("BoxMesh_im1e3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o1qvh")
