[gd_scene load_steps=3 format=3 uid="uid://bemkr6amncunc"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_cxaor"]
[ext_resource type="PackedScene" path="res://Scenes/solar_eclipse_display.tscn" id="2_ssial"]

[node name="solarEclipseDisplay3d" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_cxaor")]
transform = Transform3D(0.998775, 0, -0.0494773, 0, 1, 0, 0.0494773, 0, 0.998775, 0, 0, 0)
scene = ExtResource("2_ssial")
viewport_size = Vector2(1100, 600)
transparent = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
